# learning_html

1012/html5-book/01/: first.html
1012/html5-book/02/: colgroup.html  dl.html  index-text-result.html  ol.html  quiz-1.html  quiz-2.html  quiz-3.html  quiz-4.html  table-1.html  table-2.html  table-3.html  table-4.html  table-5.html  table-6.html  text-1.html  text-2.html  text-3.html  text-4.html  text-5.html  text-5_1.html  ul.html
1012/html5-book/03/: figcaption.html  img-1.html  img-2.html  index-img-result.html  link.html
C/hw3/hw3/: hw3.c
Python/: Untitled.ipynb
Python/DKE/GDBMS/: 영화_코사인유사도.py  영화_코사인유사도2.py
Python/JUNGOL/: 159.py  164-1.py  164.py  182.py  561.py  562.py  574.py  581.py  palindrome.py  palindrome2.py  메이저러너.ipynb
Python/JUNGOL/.ipynb_checkpoints/: 메이저러너-checkpoint.ipynb
Python/JUNGOL/data/: wow.py
Python/MyStudy/: 210604RNN.ipynb
Python/exportToHTML/: 메이저러너.ipynb.html
Python/딥러닝/: 2.ipynb
Python/딥러닝/1/: pycharm_test.ipynb  test.ipynb  test.py
Python/수업/hw/: hw2.py  hw3.py
Python/수업/기계학습/: 0504실습.ipynb  14주차 따라하기.ipynb  과제.ipynb  기계학습10주차실습자료.ipynb  기계학습11주차실습자료.ipynb  기계학습_12주차_실습_자료.ipynb  기계학습_13주차_실습_자료.ipynb  기계학습_14주차_실습_자료.ipynb  기계학습_과제_서지희 - 복사본.ipynb  기계학습_과제_서지희.ipynb  뉴뉴.ipynb
Python/수업/데이터마이닝/: 2-3_bostonRegression.ipynb  3-2.ipynb  Regression_ex.ipynb  Report10_weather_서지희.ipynb  Report14_MNISTClassification_서지희.ipynb  Report17_clustering_서지희.ipynb  [25]bigdata_RNN.ipynb  [26]bigdata_RNN_time_series_multiStep.ipynb  [7]bigdata_pandas1.ipynb  [8]bigdata_pandas2.ipynb  plot_iris_svc.py  plot_svm_regression.py  test.py  weather202009.csv  기계학습10주차실습자료.ipynb  서울시 지하철 분석_서지희.ipynb  서울시 지하철 분석_서지희.pptx
Python/수업/데이터마이닝/Project/: 210607파하나로.ipynb  210607파하나로함수수정.ipynb  210607파하나로함수수정2.ipynb  210607파하나로함수수정3.ipynb  EDA_Go.ipynb  GarlicDataLoad.ipynb  LSTM 해보기2.ipynb  LSTM 해보기3.ipynb  LSTM 해보기4.ipynb  data_load.ipynb  load_Gonion.ipynb  lstm 따라하기2.ipynb  lstm.ipynb  lstm따라하기.ipynb  test_Go.ipynb  test_load.ipynb  상돌려보자.ipynb  중돌려보자.ipynb
Python/수업/데이터마이닝/data/: 2019_11.csv  2019_12.csv  2020_01.csv  2020_02.csv  2020_03.csv  2020_04.csv  2020_05.csv  2020_06.csv  2020_07.csv  2020_08.csv  2020_09.csv  2020_10.csv  2020_11.csv  2020년 02월  교통카드 통계자료.csv  GNILifeExp1970_2019.csv  OBS_ASOS_DD_20210528165736.csv  OBS_ASOS_DD_20210528170559.csv  covid_19.csv  gapminder.csv  grade.csv  obese.csv  stat_422101.csv  subwayfee.csv  subwaytime.csv
Python/수업/데이터마이닝/homework/: Report15_lifeExpRegression_서지희.ipynb  Report2_physicalFitness_서지희.ipynb  Report3_gapminder_서지희.ipynb  Report6_MNISTClassification_서지희.ipynb  Report7_digitsClassification_서지희.ipynb  Report8_XOR_서지희.ipynb  Report9_clustering_서지희.ipynb
Python/수업/분산및병렬프로그래밍/: conurrentCalculation.py  hw3.py  rlockVLock.py  sequentialCalculation.py
Python/수업/분산및병렬프로그래밍/chap07/: CheckableQueue.py  crawler.py
Python/알고리즘/: itertor.py  pagerank.py
Python/알고리즘/백준/: test.py
Python/알고리즘/백준/02_if문/: 1330.ipynb  (+4 more)
분산처리/Kafka_Storm/WC_Producer/: pom.xml
분산처리/Trident_dir/210727_maven_1/: pom.xml
분산처리/Trident_dir/210805_m_1/: pom.xml
분산처리/Trident_dir/SampleApp/: pom.xml
분산처리/Trident_dir/SampleApp/src/main/java/: KafkaAppender.java  RogueApplication.java
분산처리/wc/: pom.xml
분산처리/window_dir/exam2/: pom.xml
분산처리/window_dir/exam5/: pom.xml
분산처리/window_dir/exam7_annotation/: pom.xml
(+139 files in other folders)
