debug = true
oauth.consumerKey = HFD4lmBDyId1Rl7QdPXH2URsk
oauth.consumerSecret = C5fORN39Z7ppTMGj1SpEiaEjK9CIGP2RkwutNDC35OLFFLXtMY
oauth.accessToken = ryKOV4QrLg9xLkXdThflwqxpc
oauth.accessTokenSecret = WGfG3OWh7djQtA2KFMsD5WqbNFFPFvTPiUA16PLVFQTFhmAdzV